# api_cinema_usuarios

./: README.md
FilmesApi/: FilmesApi.csproj  Startup.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
FilmesApi/Migrations/: 20230223152804_AddDbContext.Designer.cs  20230223152804_AddDbContext.cs
FilmesApi/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
UsuariosApi/: IApiModelResolver.cs  Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: CreateUsuarioDto.cs  UserDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
UsuariosApi/Data/Requests/: AtivaContaRequest.cs  LoginRequest.cs
UsuariosApi/Migrations/: 20230223192817_CriandoUsuario.Designer.cs  20230224144823_Usuario.Designer.cs  20230226150600_Usuario.Designer.cs  20230226150600_Usuario.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: Mensagem.cs  Token.cs  Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
